# siakad-testing-uts-ppl

./: .gitignore  README.md  pom.xml
src/main/java/com/siakad/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/siakad/service/: GradeCalculator.java
src/test/java/com/siakad/service/: EnrollmentServiceTest.java  GradeCalculatorTest.java
